db.json (before)
"posts": [
	{
		"name": "Zoe Stevens",
		"text": "feugiat non, lobortis quis, pede. Suspendisse dui. Fusce diam nunc,"
	},
	{
		"name": "Kyle Berger",
		"text": "eget odio. Aliquam vulputate ullamcorper magna. Sed eu eros. Nam"
	},
	{
		"name": "Maite Curry",
		"text": "nec ante. Maecenas mi felis, adipiscing fringilla, porttitor vulputate, posuere"
	},
	{
		"name": "Nichole Freeman",
		"text": "aliquam eu, accumsan sed, facilisis vitae, orci. Phasellus dapibus quam"
	},
	{
		"name": "Leila Valentine",
		"text": "felis purus ac tellus. Suspendisse sed dolor. Fusce mi lorem,"
	},
	{
		"name": "Jared Hale",
		"text": "id risus quis diam luctus lobortis. Class aptent taciti sociosqu"
	},
	{
		"name": "Alexandra Schroeder",
		"text": "Donec feugiat metus sit amet ante. Vivamus non lorem vitae"
	},
	{
		"name": "Otto Hinton",
		"text": "Integer sem elit, pharetra ut, pharetra sed, hendrerit a, arcu."
	},
	{
		"name": "Kamal O'Neill",
		"text": "Aliquam fringilla cursus purus. Nullam scelerisque neque sed sem egestas"
	},
	{
		"name": "Byron Powers",
		"text": "dolor elit, pellentesque a, facilisis non, bibendum sed, est. Nunc"
	},
	{
		"name": "Morgan Wyatt",
		"text": "Sed eu eros. Nam consequat dolor vitae dolor. Donec fringilla."
	},
	{
		"name": "Vance Johnston",
		"text": "dolor, tempus non, lacinia at, iaculis quis, pede. Praesent eu"
	},
	{
		"name": "Hedy Patel",
		"text": "nisl. Maecenas malesuada fringilla est. Mauris eu turpis. Nulla aliquet."
	},
	{
		"name": "Orli Brennan",
		"text": "Nulla dignissim. Maecenas ornare egestas ligula. Nullam feugiat placerat velit."
	},
	{
		"name": "Callie Decker",
		"text": "dolor. Fusce mi lorem, vehicula et, rutrum eu, ultrices sit"
	}
]

db.json (after)
{
	"posts": [
	{
		"name": "Zoe Stevens",
		"text": "feugiat non, lobortis quis, pede. Suspendisse dui. Fusce diam nunc,"
	},
	{
		"name": "Kyle Berger",
		"text": "eget odio. Aliquam vulputate ullamcorper magna. Sed eu eros. Nam"
	},
	{
		"name": "Maite Curry",
		"text": "nec ante. Maecenas mi felis, adipiscing fringilla, porttitor vulputate, posuere"
	},
	{
		"name": "Nichole Freeman",
		"text": "aliquam eu, accumsan sed, facilisis vitae, orci. Phasellus dapibus quam"
	},
	{
		"name": "Leila Valentine",
		"text": "felis purus ac tellus. Suspendisse sed dolor. Fusce mi lorem,"
	},
	{
		"name": "Jared Hale",
		"text": "id risus quis diam luctus lobortis. Class aptent taciti sociosqu"
	},
	{
		"name": "Alexandra Schroeder",
		"text": "Donec feugiat metus sit amet ante. Vivamus non lorem vitae"
	},
	{
		"name": "Otto Hinton",
		"text": "Integer sem elit, pharetra ut, pharetra sed, hendrerit a, arcu."
	},
	{
		"name": "Kamal O'Neill",
		"text": "Aliquam fringilla cursus purus. Nullam scelerisque neque sed sem egestas"
	},
	{
		"name": "Byron Powers",
		"text": "dolor elit, pellentesque a, facilisis non, bibendum sed, est. Nunc"
	},
	{
		"name": "Morgan Wyatt",
		"text": "Sed eu eros. Nam consequat dolor vitae dolor. Donec fringilla."
	},
	{
		"name": "Vance Johnston",
		"text": "dolor, tempus non, lacinia at, iaculis quis, pede. Praesent eu"
	},
	{
		"name": "Hedy Patel",
		"text": "nisl. Maecenas malesuada fringilla est. Mauris eu turpis. Nulla aliquet."
	},
	{
		"name": "Orli Brennan",
		"text": "Nulla dignissim. Maecenas ornare egestas ligula. Nullam feugiat placerat velit."
	},
	{
		"name": "Callie Decker",
		"text": "dolor. Fusce mi lorem, vehicula et, rutrum eu, ultrices sit"
	}
]
}

db.json (diff)
@@ -1,4 +1,5 @@
-"posts": [
+{
+	"posts": [
 	{
 		"name": "Zoe Stevens",
 		"text": "feugiat non, lobortis quis, pede. Suspendisse dui. Fusce diam nunc,"
@@ -60,3 +61,4 @@
 		"text": "dolor. Fusce mi lorem, vehicula et, rutrum eu, ultrices sit"
 	}
 ]
+}
